#10.10.10.0/24 - kolla_external_vip_interface
#10.11.11.0/24 - api_interface / kolla_internal_vip_interface
#10.12.12.0/24 - swift_storage_interface / swift_replication_interface
#10.13.13.0/24 - tunnel_interface
#10.14.14.0/24 - neutron_external_interface

#1. Create dummy interfaces
for U in {10..14}; do ip link add dummy${U} type dummy; ip link set dummy${U} up; done
ip link set mtu 1558 dev dummy13
for U in {10..13}; do ip add add 10.${U}.${U}.11/24 dev dummy${U}; done
for U in {10..13}; do ip add show dev dummy${U}; done

#2. Install NFS service
yum install -y nfs-utils
mkdir -p /var/nfs_shares/cinder
mkdir -p /var/nfs_shares/cinder_backup
cat <<EOF > /etc/exports
/var/nfs_shares/cinder 10.12.12.0/24(rw,sync,no_root_squash)
/var/nfs_shares/cinder_backup 10.12.12.0/24(rw,sync,no_root_squash)
EOF
systemctl enable nfs-server --now
systemctl status nfs-server
exportfs
showmount -e 10.12.12.11

#3. Install OpenStack Xena and EPEL repo configs
yum install -y centos-release-openstack-xena epel-release

#4. Install Package Installer for Python (PIP)
yum install -y python39-pip

#5. Download and install Ansible
pip3 install 'ansible<5.0'
pip3 list --format=columns

#6. Configure Ansible
mkdir -p /etc/ansible
cat <<EOF > /etc/ansible/ansible.cfg
[defaults]
host_key_checking=False
pipelining=True
forks=100
EOF

#7. Edit name resolver
yum install -y vim
vim /etc/hosts

...
10.10.10.10 external.stratus.ok
10.11.11.10 internal.stratus.ok
10.11.11.11 registry.stratus.ok

#8. Upgrade packages
yum upgrade -y

#9. Enable port forwarding
echo "net.ipv4.ip_forward = 1" > /etc/sysctl.conf
sysctl -p
sysctl -a | grep "net.ipv4.ip_forward ="

#10. Enable NAT
cat <<EOF >> /etc/rc.d/rc.local
iptables -t nat -F
iptables -t nat -A POSTROUTING -s 10.0.0.0/8 -o enp7s0 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 172.16.0.0/12 -o enp7s0 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 192.168.0.0/16 -o enp7s0 -j MASQUERADE
EOF
chmod +x /etc/rc.d/rc.local
/etc/rc.d/rc.local